{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "github.copilot-chat"
    ]
  },
  "settings": {
    "files.associations": {
      "*.md": "markdown"
    }
  }
}
